{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ISys;User ID=SA;Password=135790@Big"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Authentication": {
    "Facebook": {
      "AppId": "SetYourDataHere",
      "AppSecret": "SetYourDataHere"
    },
    "Google": {
      "ClientId": "SetYourDataHere",
      "ClientSecret": "SetYourDataHere"
    }
  },
  "AppSettings": {
    "Secret": "fedaf7d8863b48e197b9287d492b708e",
    "Expires": 20,
    "Audience": "ISys",
    "Issuer": "https://localhost"
  }
}
